@color: linear-gradient(219.84deg, #081a25 4.14%, #081a25 44.22%);
@primary-color: #ffffff;
@seconder-color: #c4c4c4;
@font-style-normal: normal;
@font-weight-500: 500;
@color-colums: radial-gradient(
  97.57% 210.75% at 0.9% 2.98%,
  rgba(255, 255, 255, 0.4) 0%,
  rgba(255, 255, 255, 0) 100%
);
.about-col {
  background: @color-colums;
  backdrop-filter: blur(21px);
}
.About-line {
  margin-top: 11rem;
  width: 6rem;
  height: 0.3rem;
}
.Aboutus-Header {
  margin-top: 1rem;
  font-style: @font-style-normal;
  font-weight: 600;
  font-size: 46px;
  line-height: 69px;
  /* identical to box height */

  color: @primary-color;
}
.Aboutus-paragraph {
  font-style: @font-style-normal;
  font-weight: @font-weight-500;
  font-size: 18px;
  line-height: 27px;

  color: @seconder-color;
}
.About-img {
  margin-top: 10rem;
  width: 28.9rem;
  height: 53rem;
  margin-left: 12.3rem;
}
.Team-Headers {
  font-style: @font-style-normal;
  font-weight: 600;
  font-size: 46px;
  line-height: 69px;
  text-align: center;
  margin-top: 5rem;
  color: @primary-color;
}
.Team-paragraphs {
  margin-left: 0rem;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 28px;
  text-align: center;
  color: #c4c4c4;
}

#Make-different {
  .Header {
    margin-top: 1rem;

    font-style: @font-style-normal;
    font-weight: 600;
    font-size: 46px;
    line-height: 69px;
    /* identical to box height */

    color: @primary-color;
  }
  .content {
    margin-top: 10rem;
    font-style: @font-style-normal;
    font-weight: @font-weight-500;
    font-size: 18px;
    line-height: 27px;

    color: @seconder-color;
  }
  .different-line {
    margin-top: 8rem;

    width: 6rem;
    height: 0.3rem;
  }
}

#Makes-container {
  margin-top: 5rem;
  .content {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 39px;
    color: #c4c4c4;
    margin-top: 3rem;
  }
  .makes-us-col-1 {
    background: radial-gradient(
      97.57% 210.75% at 0.9% 2.98%,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    backdrop-filter: blur(21px);
  }
  .makes-col-img {
    width: 4rem;
    padding-top: 1rem;
  }
  .makes-h2 {
    font-size: 2rem;
  }
}

.footer-social-media {
  padding-inline: 2rem;
}
//
@media screen and (max-width: 960px) {
  .About-imgs {
    margin-left: -1rem;
    width: 27rem;
    height: 29rem;
    margin-top: 1rem;
  }
  .About-img {
    display: none;
  }
  .About-line {
    margin-top: 2rem;
  }
  #Make-different .different-line {
    margin-top: 4rem;
  }
  #Make-different .content {
    margin-top: 2rem;
  }
  #Makes-container .makes-us-col-1 {
    margin-top: 1rem;
  }
  .Team-Headers {
    font-size: 40px;

    margin-top: 2rem;
  }
}
@media screen and (min-width: 1500px) {
  .desktop-view {
    margin-left: -15rem;
  }
  .About-img {
    margin-left: 36.6rem;
  }
  .desktop-view-two {
    margin-left: -15rem;
  }
  #Make-different .content {
    margin-left: 6rem;
  }
  .desktop-view-three {
    margin-inline: -15rem;
  }
  .desktop-view-four {
    margin-inline: -15rem;
  }
}
