@color: linear-gradient(219.84deg, #081a25 4.14%, #081a25 44.22%);
@primary-color: #ffffff;
@seconder-color: #c4c4c4;
@font-style-normal: normal;
@font-weight-500: 500;
@third-color: #e5e5e5;

@color-btn: linear-gradient(
  98.03deg,
  #be9230 -6.86%,
  #deb65d 30.02%,
  #daa839 113.9%,
  #daa839 113.92%,
  #daa93d 113.93%
);
@color-btn-boxshadow:0px 10px 15px rgba(218, 168, 57, 0.27);
@color-social-media:linear-gradient (219.84deg, #4b4444 4.14%, #423d3d 44.22%);
@color-background: radial-gradient(
  97.57% 210.75% at 0.9% 2.98%,
  rgba(255, 255, 255, 0.04) 0%,
  rgba(255, 255, 255, 0) 100%
);
@backdrop-filter: blur(21px);
#Apartment-container .Header {
  margin-top: 5rem;
  font-style: @font-style-normal;
  font-weight: 600;
  font-size: 46px;
  line-height: 69px;
  /* identical to box height */
  color: @primary-color;
}
#Apartment-container .img-subtitle {
  margin-top: 20px;
  font-family: "Poppins";
  font-style: @font-style-normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 96px;
  color: @primary-color;
}

.img-two,
.img-three {
  height: 30rem;
}
.two {
  margin-top: 4rem;
}
.img-two {
  width: 100%;
}
.img-one {
  width: 102.1%;
  height: 34rem;
}
#apartment-contain .line {
  margin-left: 27rem;
  position: relative;
  top: 4rem;
}
#Apartment-container h2 {
  margin-top: 20px;
  font-family: "Poppins";
  font-style: @font-style-normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: @primary-color;
}
.img-description {
  margin-top: 13px;
  font-family: "Poppins";
  font-style: @font-style-normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: @primary-color;
}
.img-subtitleThree {
  margin-left: 2rem;
}
#Apartment-container h4 {
  font-family: "Poppins";
  font-style: @font-style-normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #e5e5e5;
}

#Apartment-container .img-descriptionThree {
  margin-left: 2rem;
}
#Apartment-container .Line {
  margin-left: 30rem;
  width: 428px;
  height: 3px;
  position: relative;
  top: 83px;
}
.btn-room {
  margin-left: 2rem;
}

//apartements section media query
@media (max-width: 767px) {
  .img-one {
    margin-top: 1rem;
    height: 16rem;
  }
  .img-two,
  .img-three {
    height: 13rem;
    width: 100%;
  }
  #apartment-contain .line {
    position: relative;
    top: 0.4rem;
    width: 13.5rem;
    height: 3px;
    margin-left: 0;
  }
  #apartment-contain .LeftArrow {
    top: 0;
    left: -2.7rem;
    width: 43px;
    height: 41px;
  }
  #apartment-contain .RightArrow {
    left: -2rem;
    top: 0rem;
    width: 43px;
    height: 41px;
  }
  #Apartment-container h2,
  .btn-bed,
  .btn-room {
    margin-left: 0rem;
  }
  #Apartment-container .img-descriptionTwo {
    margin-left: 0rem;
  }
  #Apartment-container .img-descriptionThree {
    margin-left: 0rem;
  }
  #Apartment-container .Header {
    margin-top: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .img-two,
  .img-three {
    height: 24.1rem;
    width: 100%;
  }
  .img-one {
    width: 101.1%;
    height: 28.1rem;
  }
  #apartment-contain .RightArrow,
  #apartment-contain .LeftArrow {
    top: -0.7rem;
  }
  #apartment-contain .line {
    margin-left: 0;
    top: 0;
  }
  #Apartment-container .Header {
    margin-top: 2rem;
  }
}
@media (min-width: 992px) and(max-width:1199px) {
  #apartment-contain .line {
    margin-left: 21rem;
    width: 26rem;
    height: 3px;
  }
}
