@color: linear-gradient(219.84deg, #081a25 4.14%, #081a25 44.22%);
@primary-color: #ffffff;
@seconder-color: #c4c4c4;
@font-style-normal: normal;
@font-weight-500: 500;

@color-btn: linear-gradient(
  98.03deg,
  #be9230 -6.86%,
  #deb65d 30.02%,
  #daa839 113.9%,
  #daa839 113.92%,
  #daa93d 113.93%
);
@color-btn-boxshadow:0px 10px 15px rgba(218, 168, 57, 0.27);
@color-social-media:linear-gradient (219.84deg, #4b4444 4.14%, #423d3d 44.22%);
@color-background: radial-gradient(
  97.57% 210.75% at 0.9% 2.98%,
  rgba(255, 255, 255, 0.04) 0%,
  rgba(255, 255, 255, 0) 100%
);
@third-color: #e5e5e5;

@backdrop-filter: blur(21px);
.main-background {
  background-size: cover;
  width: 100%;
  height: auto;
}
.show{
  display: none;
}

.headers {
  font-style: @font-style-normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 48px;
  color: @primary-color;
  text-align: center;
  position: relative;
  top: -14rem;
}

.background-text{
  margin-top: -14rem;
}
.room-pargraph {
  font-style: @font-style-normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  padding-top: 2rem;
  color: @third-color;
}
.room-paragraph-two {
  margin-top: 3rem;
  font-style: @font-style-normal;
  font-weight: @font-style-normal;
  font-size: 18px;
  line-height: 27px;

  color: @seconder-color;
}
.prop-btn {
  margin-top: 2rem;
  border-color: transparent;
  background: @color-btn;
  padding: 10px 36px 0px 47px;
  margin-right: 2rem;
  box-shadow: @color-btn-boxshadow;
}
.prop-btns {
  margin-left: 3rem;
  border-color: transparent;
  margin-top: 2rem;

  background: #293942;
  padding: 24px 41px 15px 32px;
}
.prop-btn-par {
  font-style: @font-style-normal;
  font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
  font-size: 19px;
  line-height: 30px;

  text-align: center;

  color: @primary-color;
}
.img-curv {
  margin-top: 4rem;
  width: 93.7rem;
}
.Additional-view{
  font-family: 'Poppins';
font-style: @font-style-normal;
font-weight: 600;
font-size: 46px;
line-height: 69px;
color: @primary-color;
}
@media(max-width:767px){
 
  .prop-btn {
    padding: 9px 27px 0px 23px;
    margin-right: 0.5rem;
  }
  .headers {
    top: -5rem;
    font-size: 25px;
  }
}
     //==============swiper===============
     body {
      position: relative;
      height: 100%;
    }
  
    body {
      margin: 0;
      padding: 0;
    }
  
    .swiper {
      width: 100%;
      height: 100%;
    }
 
    .swiper-slide {
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
     
     
    }
    .images{
      height: 15rem;
      width: 100%;
      // margin-top: 5rem;
    }
    .swiper-slide.others{
      margin-top: 5rem;
    }
    .image-one{
      width: 100%;
      height: 24rem;
    }
    .swiper-slide.one{
      margin-top: -3.2rem;
    }
    .swiper-slide img {
      display: block;
      object-fit: cover;
    
    }
    .wrapviews{
     margin-top: -8rem;
    }
    // .wrapviewsOne{
    //   margin-top: -10rem;
    // }
    .swiper-wrapper {
     margin-left: 5rem;
     height: 100%;
    }

.pro-line {
  margin-top: 7rem;
  width: 6rem;
  height: 0.3rem;
}

.Add-Line {
  margin-left: 27rem;
  width: 27rem;
  height: 3px;
  position: relative;
  top: 82px;
}
.img-arow-apt {
  margin-left: 1rem;
}


@media(min-width: 501px)and(max-width:767px){
  .swiper-wrapper {
    margin-left: 3rem;
  }

}
@media(max-width: 500px){
  .swiper-wrapper {
    margin-left: 2.5rem;
  }
  // .Add-img-one {
  }
@media(min-width:768px)and(max-width:991px){
  .swiper-wrapper {
    margin-left: -15rem;
  }
  // .Add-img-one {
  //   height: 20rem;
  // }

}
 // =========modal section ======= 
 .modal-content{
  background: @color;
}
.modal-header,.modal-footer{
border: none;
}

.close,.close:hover{
color: @primary-color; 
font-size: 28px;
}
.modal-image{
width: 373px;
height: 499px;
margin-top: -16rem;
}
.modal-content{
margin-top: 15rem; 
}
.contact-modal{
padding-top: 2rem;
padding-left: 1rem;
}
.contact-number{
font-family: 'Poppins';
font-style:@font-style-normal;
font-weight: @font-weight-500;
font-size: 25px;
line-height: 54px;
color: @seconder-color;
}
::placeholder{
font-family: 'Poppins';
font-style: @font-style-normal;
font-weight: @font-weight-500;
font-size: 15px;
line-height: 27px;
margin-bottom: 0.2rem;
color: @seconder-color;
}
.book-now{
font-family: 'Poppins';
font-style: @font-style-normal;
font-weight: 700;
font-size: 46px;
line-height: 96px;
margin-top: 5rem; 
margin-left: 2rem;
color: @primary-color;
}
.modal-text{
font-family: 'Poppins';
font-style: @font-style-normal;
font-weight: @font-weight-500;
font-size: 15px;
line-height: 27px;
margin-left: 2rem;
color: @seconder-color;
}
.contact-information{
font-family: 'Poppins';
font-style: @font-style-normal;
font-weight: @font-weight-500;
font-size: 19px;
line-height: 36px;
color: @primary-color;
}
.time{
padding-left: 8rem;
}
.left{
float: right;
margin-right: 22px;
}
.date-input{
background: transparent;
border: none;
border-bottom: 3px solid #daa839;
width: 44%;
height: 28px;
color: @seconder-color;
}
.boookNow-btn{
border-color: transparent;
text-align: center;
margin-bottom:2rem;
background: @color-btn;
border-color: none;
padding: 0.1rem 2.2rem;
}
.heading{
font-family: 'Poppins';
font-style: @font-style-normal;
font-weight: @font-weight-500;
font-size: 22px;
line-height: 28px;
color: @primary-color;
}
.heading-text{
font-family: 'Poppins';
font-style: @font-style-normal;
font-weight: @font-weight-500;
font-size: 15px;
line-height: 27px;
color: @seconder-color;
}
.body.modal-open :not(.modal){
  -webkit-filter: blur(4px);
  backdrop-filter: blur(5px);

}
// ============media quries===============
@media(max-width:767px){
  
  .none{
    display: none;
  }
  .show{
    display: block;
  }
  .book-now,.modal-text{
    margin-left: 0rem;
    margin-top: 0rem;
  }
  .modal-content{
    margin-top: 7rem; 
    }
    .btn-download{
     
    }
}
// @media screen and (max-width: 960px) {
//   .prop-btns {
//     margin-left: 0rem;
//   }
 
//   .pro-line {
//     margin-top: 3rem;
//   }
//   .img-arow-apt,
//   .img-arow-apt-two {
//     margin-bottom: 2rem;
//   }
//   .img-curv {
//     margin-top: 5rem;
//   }
//   .room-pargraph {
//     margin-top: 3rem;
//   }
// }

                    // ===== New css for swiper===
                    .viewLine{
                      margin-left: 25rem;
                      position: relative;
                      top: 7.5rem;
                    }
                    .viewArrows{
                      float: right; 
                      z-index:2; 
                      position:relative;
                      top:5rem;
                      right: 3rem;                      
                    }
                    #nextAdditionalView{
                      margin-left: 0.5rem;
                    }
                    .viewimage-one{
                      width: 100%; 
                      height: 27rem;
                    }
                    @media(max-width:767px){
                      .viewLine{
                        margin-left: 0;                         
                        top: 1rem;
                      }
                      .viewLineImage{
                        width: 13rem;
                        height: 3px;
                      }
                      .viewArrows{                   
                        top: -1.6rem;
                        right: 0.5rem;               
                      }
                      .Additional-view{
                        font-size: 38px;
                      }
                      .viewImages{
                        width: 3rem;
                        height: 3rem;
                      }
                      .viewimage-one{
                        height: 22.5rem;
                      }
                    }