@color: linear-gradient(219.84deg, #081a25 4.14%, #081a25 44.22%);
@primary-color: #ffffff;
@seconder-color: #c4c4c4;
@font-style-normal: normal;
@font-weight-500: 500;

.test-par {
  font-style: @font-style-normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  /* or 150% */
  color: @primary-color;
}
.test-Header {
  font-style: @font-style-normal;
  font-weight: @font-weight-500;
  font-size: 36px;
  line-height: 24px;
  /* or 67% */

  color: @primary-color;
}
#Testmonial-container {
  // margin-top: 5rem;
  .Header {
    font-style: @font-style-normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 69px;
    /* identical to box height */

    color: @primary-color;
  }
}
.new {
  width: 66rem;
  height: 53rem;
}
.img-quot {
  margin-left: 7rem;
  background-size: cover;
}
.test-man {
  padding-top: 11rem;
  padding-left: 2.3rem;
}
.row {
  background-repeat: no-repeat;
  //   margin-left: 1rem;
}
.col {
  padding-top: 9rem;
}
#test-section {
  section {
    display: grid;
    place-items: center;
    height: 100vh;
  }
  .section-header {
    position: relative;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 900;
    padding-bottom: 25px;
    color: #fff;
  }
  .section-header:after {
    content: "";
    height: 3px;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: calc(50% - 100px);
    background: #fff;
  }
  .section-header span {
    display: block;
    font-size: 15px;
    font-weight: 300;
  }
  .testimonials {
    max-width: 1000px;
    padding: 0 15px 50px;
    margin: 0 auto 80px auto;
  }
  .single-item {
    background: transparent;
    color: @primary-color;
    padding: 15px;
    margin: 50px 15px;
  }
  .profile {
    margin-bottom: 30px;
    text-align: center;
  }

  .img-area img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    /* border: 7px solid blueviolet; */
  }
  .content {
    font-size: 18px;
  }
  .content p {
    text-align: justify;
    margin-inline: -8rem;
  }
  .content p span {
    font-size: 48px;
    margin-right: 20px;
    color: transparent;
  }
  .socials i {
    margin-right: 25px;
  }
  .bio {
    text-align: left;
  }
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: blueviolet;
  }
  .carousel-control-prev,
  .carousel-control-next {
    text-decoration: none;
    border-color: transparent;
  }

  .carousel-control-prev:hover {
    color: transparent;
  }
  .carousel .carousel-item {
    width: 68rem;
    background: none;
    padding: 50px;
    height: auto;
    text-align: center;
    border-radius: 15px;
    margin-top: -2rem;
  }
  .img-area {
    width: 14rem;
    height: 26rem;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
  }
  #test-section .img-area img {
    height: 164px;
    width: 169px;
    border-radius: 50%;
  }
  .single-item {
    background-color: transparent;
  }
  .img-areas {
    width: 12rem;
    height: 12rem;
    margin-top: 5rem;
  }
  .carousel {
    height: 363px;
  }
}
@media screen and (max-width: 960px) {
  .carousel-inner {
    margin-left: -8rem;
  }
  #test-section .content p {
    text-align: justify;
    margin-inline: 40rem;
    margin-left: -4rem;
  }
}
